build:
  - output: java
    template: java
    config: java
  - output: net
    template: csharp-netcore
    config: csharp-netcore
  - output: python
    template: python
    config: python
  - output: go
    template: go
    config: go
  - output: ruby
    template: ruby
    config: ruby
  - output: swift
    template: swift5
    config: swift5
  - output: rust
    template: rust
    config: rust
  - output: perl
    template: perl
    config: perl
  - output: php
    template: php
    config: php
